celkem 40
-rw-rw-r--. 1 balrog balrog 142  2. čec 14.59 pohadka
-rw-rw-r--. 1 balrog balrog  94 29. čen 22.18 radek
-rwxrwxr-x. 1 balrog balrog  31 28. čen 20.24 script_1
-rwxrwxr-x. 1 balrog balrog 147  2. čec 14.31 script_2
-rwxrwxr-x. 1 balrog balrog 146  2. čec 15.01 script_3
-rwxrwxr-x. 1 balrog balrog 190  2. čec 15.19 script_4
-rw-rw-r--. 1 balrog balrog   0  2. čec 15.20 soubor
-rw-rw-r--. 1 balrog balrog  69  2. čec 15.19 soubor_2
-rw-rw-r--. 1 balrog balrog  49 29. čen 22.13 text
-rw-rw-r--. 1 balrog balrog 179 29. čen 22.03 textik
-rw-rw-r--. 1 balrog balrog  85  2. čec 15.01 vynatek
